{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=production; export NODE_ENV=production; node ./src/main.js",
    "dev": "nodemon ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
